<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cbPhotoPickerCell" id="gTV-IL-0wX" customClass="CBPhotoPickerCell" customModule="CBPhotoPicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVu-OM-i39">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UVu-OM-i39" secondAttribute="height" multiplier="1:1" id="inm-1F-S6S"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="UVu-OM-i39" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1ss-8m-IbF"/>
                <constraint firstAttribute="trailing" secondItem="UVu-OM-i39" secondAttribute="trailing" id="UBm-N6-dY5"/>
                <constraint firstAttribute="bottom" secondItem="UVu-OM-i39" secondAttribute="bottom" id="XNn-Vd-Bzz"/>
                <constraint firstItem="UVu-OM-i39" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hy5-8Y-6ot"/>
            </constraints>
            <connections>
                <outlet property="cbImageView" destination="UVu-OM-i39" id="Lm1-eG-vby"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
